BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2017  19:37:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 智能车 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  智能车 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A1H     UNIT         ?PR?MAIN?MAIN
            CODE    00AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    013BH     0071H     UNIT         ?PR?T0_INTERRUPT?MAIN
            CODE    01ACH     0024H     UNIT         ?PR?GET_STATUS?MAIN
            CODE    01D0H     0019H     UNIT         ?C_INITSEG
            CODE    01E9H     0012H     UNIT         ?PR?_RUNPWM?MAIN
            CODE    01FBH     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   智能车 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GET_STATUS?MAIN

*** NEW ROOT ***************************************************

?PR?T0_INTERRUPT?MAIN
  +--> ?PR?_RUNPWM?MAIN
  +--> ?PR?GET_STATUS?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  19:37:21  PAGE 2



SYMBOL TABLE OF MODULE:  智能车 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00AFH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00AFH         LINE#         133
  C:00B1H         LINE#         134
  C:00B2H         LINE#         135
  C:00B3H         LINE#         136
  C:00B5H         LINE#         185
  C:00B8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        Linput
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Loutput
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.1       PUBLIC        Rinput
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        Routput
  C:01E9H         PUBLIC        _runPwm
  D:00A8H         PUBLIC        IE
  C:01FBH         PUBLIC        _delay
  D:0008H         PUBLIC        cycle
  D:000AH         PUBLIC        cycle_limit
  B:00B0H.4       PUBLIC        LL
  D:000CH         PUBLIC        Lduty_ratio
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  19:37:21  PAGE 3


  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        flag
  B:00B0H.6       PUBLIC        RL
  B:00B0H.5       PUBLIC        LR
  D:0010H         PUBLIC        Rduty_ratio
  B:00B0H.7       PUBLIC        RR
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:01ACH         PUBLIC        get_status
  B:00A0H.2       PUBLIC        LLinput
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:013BH         PUBLIC        T0_interrupt
  B:00A0H.3       PUBLIC        RRinput
  D:0012H         PUBLIC        Ojudge
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         31
  C:000EH         LINE#         32
  C:0011H         LINE#         33
  C:0014H         LINE#         34
  C:0017H         LINE#         35
  C:0019H         LINE#         36
  C:001BH         LINE#         37
  C:001DH         LINE#         38
  C:001DH         LINE#         39
  C:0024H         LINE#         40
  C:002AH         LINE#         41
  C:002CH         LINE#         42
  C:002EH         LINE#         43
  C:0030H         LINE#         44
  C:0032H         LINE#         45
  C:0037H         LINE#         46
  C:003CH         LINE#         47
  C:0046H         LINE#         48
  C:0048H         LINE#         49
  C:004AH         LINE#         50
  C:004CH         LINE#         51
  C:004EH         LINE#         52
  C:0053H         LINE#         53
  C:0058H         LINE#         54
  C:0062H         LINE#         55
  C:0064H         LINE#         56
  C:0066H         LINE#         57
  C:0068H         LINE#         58
  C:006AH         LINE#         59
  C:006FH         LINE#         60
  C:0074H         LINE#         61
  C:007EH         LINE#         62
  C:0080H         LINE#         63
  C:0082H         LINE#         64
  C:0084H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  19:37:21  PAGE 4


  C:0086H         LINE#         66
  C:008BH         LINE#         67
  C:0090H         LINE#         69
  C:009AH         LINE#         70
  C:009CH         LINE#         71
  C:009EH         LINE#         72
  C:00A0H         LINE#         73
  C:00A2H         LINE#         74
  C:00A7H         LINE#         75
  C:00ACH         LINE#         77
  C:00ACH         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          T0_INTERRUPT
  C:013BH         LINE#         83
  C:0158H         LINE#         84
  C:015BH         LINE#         85
  C:015EH         LINE#         86
  C:016BH         LINE#         87
  C:0178H         LINE#         88
  C:017FH         LINE#         89
  C:0187H         LINE#         90
  C:018DH         LINE#         91
  C:0191H         LINE#         92
  C:0191H         LINE#         93
  -------         ENDPROC       T0_INTERRUPT
  -------         PROC          _RUNPWM
  D:0006H         SYMBOL        arg
  C:01E9H         LINE#         95
  C:01E9H         LINE#         96
  C:01F2H         LINE#         97
  C:01F7H         LINE#         98
  C:01F7H         LINE#         99
  C:01FAH         LINE#         100
  C:01FAH         LINE#         101
  -------         ENDPROC       _RUNPWM
  -------         PROC          GET_STATUS
  C:01ACH         LINE#         103
  C:01ACH         LINE#         111
  C:01AFH         LINE#         112
  C:01B4H         LINE#         113
  C:01B4H         LINE#         114
  C:01B7H         LINE#         115
  C:01BCH         LINE#         116
  C:01BCH         LINE#         117
  C:01BFH         LINE#         118
  C:01C4H         LINE#         119
  C:01C4H         LINE#         120
  C:01C7H         LINE#         121
  C:01CCH         LINE#         122
  C:01CCH         LINE#         123
  C:01CFH         LINE#         124
  -------         ENDPROC       GET_STATUS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:01FBH         LINE#         126
  C:01FBH         LINE#         127
  C:0205H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2017  19:37:21  PAGE 5


  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=21.0 xdata=0 code=510
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
